spring.application.name=producter
spring.cloud.nacos.discovery.server-addr=180.76.116.188
server.port=8081

#rabbitmq配置
spring.rabbitmq.host=180.76.116.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


